APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M1wRZax/Y0n0HrpGyz6oILSMspGGjB07seuQ7DY3l6w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Singapore'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=oas
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION= getenv('DB_CONNECTION')
DB_HOST=getenv('DB_HOST')
DB_PORT=getenv('DB_PORT')
DB_DATABASE=getenv('DB_DATABASE')
DB_USERNAME=getenv('DB_USERNAME')
DB_PASSWORD=

DB_CONNECTION_SECOND=getenv('DB_CONNECTION_SECOND')
DB_HOST_SECOND=getenv('DB_HOST_SECOND')
DB_PORT_SECOND=getenv('DB_PORT_SECOND')
DB_DATABASE_SECOND=getenv('DB_DATABASE_SECOND')
DB_USERNAME_SECOND=getenv('DB_USERNAME_SECOND')
DB_PASSWORD_SECOND=@getenv('DB_PASSWORD_SECOND')

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
