<?php

return [
    'name' => 'Name',
    'name_error' => 'Please fill in the name',
    'pg_name' => 'Parent/Guardian name',
    'en_name' => 'Name',
    'ch_name' => 'Name (in Chinese, if any)',
    'hint_for_name' => 'Your name must same with your Identity Card.',
    'hint_for_pg_name' => 'Your parent / guardian name must same with your Identity Card.',

    'ic' => 'Identity Card',
    'ic_or_passport' => 'Identity card/Passport',
    'without_ic' => 'Other ID Document Proof',
    'passport' => 'Passport',
    'passport_error' => 'Please insert a valid ID document proof',
    'hint_for_ic' => "If you are local student but don't have identity card, please click the checkbox below.",
    'hint_for_ic_or_passport' => 'If you are not a Malaysian citizen please click on the checkbox below in order to enter passport.',
    'ic_checkbox' => "Don't have Identity card",
    'ic_or_passport_checkbox' => 'Use Passport',
    
    'race' => 'Race',
    'race_placeholder' => 'Choose your race',
    'race_error' => 'Please Select a race',
    'religion' => 'Religion',
    'religion_placeholder' => 'Choose your religion',
    'religion_error' => 'Please select a religion',
    'nationality' => 'Nationality',
    'nationality_placeholder' => 'Choose your nationality',
    'nationality_error' => 'Please select a nationality',
    'relationship' => 'Relationship',
    'relationship_placeholder' => 'Choose your relationship',
    'relationship_error' => 'Please select a relationship',

    'occupation' => 'Occupation',
    'income' => 'Family income',
    'income_range' => 'Income range',
    'income_placeholder' => 'Choose your family income range',

    'bd' => 'Birth Date',
    'bd_error' => 'Please select a valid Birth Date',
    'age' => 'Age',
    'pob' => 'Place of Birth',
    'pob_placeholder' => 'Choose your place of birth',
    'pob_error' => 'Please select a Place of Birth',

    'gender' => 'Gender',
    'ms' => 'Marital Status',
    'ms_placeholder' => 'Choose your marital',
    'ms_error' => 'Please select a Status',

    'contact' => 'Contact',
    'email' => 'Email Address',
    'email_error' => 'Please provide a valid email address, such as example@gmail.com or example@sc.edu.my',
    'tel_hp' => 'Tel no. (H/P)',
    'tel_hp_error' => 'Please enter a valid phone number',
    'tel_h' => 'Tel no. (H)',

    'address' => 'Address',
    'c_address' => 'Correspondence Address',
    'p_address' => 'Permanent Address',
    'address1' => 'Address Line 1',
    'address2' => 'Address Line 2',
    'zipcode' => 'Zipcode',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'country_placeholder' => 'Choose your country',
    'address1_placeholder' => 'Input street/building name',
    'address2_placeholder' => 'Input unit/floor',
    'p_address_checkbox' => 'Same with correspondence address',
    'address1_error' => 'Please input your address line 1',
    'address2_error' => 'Please input your address line 2',
    'zipcode_error' => 'Please input your zipcode',
    'city_error' => 'Please input your city',
    'state_error' => 'Please input your state',
    'country_error' => 'Please select a valid country',


    'p1' => 'Person 1',
    'p2' => 'Person 2',
    'ec_alert_msg1' => 'In order to effectively contact your emergency contact person, please do not enter the same information twice in the parent / guardian particulars and emergency contact.',
    'kindly_remind' => 'Kindly remind',

    'photo' => 'Photo',
    'photo_format1' => 'Accepted Formats: jpg, jpeg, png',
    'photo_format2' => 'Not over 5MB',
    'reminder_msg1' => 'Please reconfirm the information before submitting',

    'preview' => 'Preview',

    'dropdown-hint' => 'Please select',
    'intake-my-label' => 'Intake Month & Year',
    'month' => 'Month: ',
    'year' => 'Year:',
    'programme-level-label' => 'Programme Level',
    'postgraduate' => 'Postgraduate',
    'undergraduate' => 'Undergraduate',
    'programme-1' => 'Programme 1',
    'programme-2' => 'Programme 2',
    'programme-3' => 'Programme 3',
    'postgraduate-dropdown-hint' => 'Please select postgraduate programme',
    'undergraduate-dropdown-hint' => 'Please select undergraduate programme',
    'course-selected' => 'Course Selected:',
    'choice' => 'Choice',

    'ic-front' => 'Identity card - Front',
    'ic-back' => 'Identity card - Back',
    'secondary-school' => 'Secondary School',
    'at-secondary-school' => 'Secondary School Certificate and/or Transcript',
    'at-uppersecondary-school' => 'Upper Secondary School Certificate and/or Transcript',
    'at-foundation' => 'Foundation Certificate and/or Transcript',
    'at-diploma' => 'Diploma Certificate and/or Transcript',
    'at-degree' => 'Degree Certificate and/or Transcript',
    'at-others' => 'Others',
    'max-file' => 'max 10 files'

];